USERDB=postgres
HOSTDB=127.0.0.1
DATABASEDB=CSDB
PASSWORDDB=yeremi224
PORTDB=5432
SSL=1

USEREMAIL=211119@ids.upchiapas.edu.mx
EMAILPASS=abdcfogwcyhumkta

PORT=3000
PORTEMAIL=465

BUCKET_NAME=fdez-dev
BUCKET_REGION=us-west-1
ACCESS_KEY=AKIAUWB4UGPIT25BP2OH
SECRET_ACCESS_KEY=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


JWT_TOKEN_SECRET=secret